# JSEATest

./: .gitignore  copyright information for JHotDraw.txt  copyright information for mallet.txt  java language keywords and javadoc stopwords.txt  java language keywords.txt  my java language keywords.txt  pom.xml
JSEA-store-data/outputMallet/: JHotDraw-100.mallet  JHotDraw-110.mallet  JHotDraw-120.mallet  JHotDraw-130.mallet  JHotDraw-140.mallet  JHotDraw-150.mallet  JHotDraw-160.mallet  JHotDraw-170.mallet  JHotDraw-180.mallet  JHotDraw-190.mallet  JHotDraw-200.mallet  JHotDraw-210.mallet  JHotDraw-220.mallet  JHotDraw-230.mallet  JHotDraw-240.mallet  JHotDraw-250.mallet  JHotDraw-50.mallet  JHotDraw-60.mallet  JHotDraw-70.mallet  JHotDraw-80.mallet  JHotDraw-90.mallet  mallet-100.mallet  mallet-110.mallet  mallet-120.mallet  mallet-130.mallet  mallet-140.mallet  mallet-150.mallet  mallet-160.mallet  mallet-170.mallet  mallet-180.mallet  mallet-190.mallet  mallet-200.mallet  mallet-210.mallet  mallet-220.mallet  mallet-230.mallet  mallet-240.mallet  mallet-250.mallet
JSEA-store-data/showFile/: composition.txt  documentsWordsCount.txt  keys.txt  topic-docs.txt  topic-phrases.xml  word-top.txt
JSEA-store-data/upload/: src-.idea-misc.xml  src-.idea-workspace.xml  src-org-jhotdraw-samples-draw-DrawingPanel.java~
search/preprocess/: src-nanoxml-XMLElement.java-comments.txt  src-nanoxml-XMLParseException.java-comments.txt  src-net-n3-nanoxml-CDATAReader.java-comments.txt  src-net-n3-nanoxml-ContentReader.java-comments.txt  src-net-n3-nanoxml-IXMLBuilder.java-comments.txt  src-net-n3-nanoxml-IXMLElement.java-comments.txt  src-net-n3-nanoxml-IXMLEntityResolver.java-comments.txt  src-net-n3-nanoxml-IXMLParser.java-comments.txt  src-net-n3-nanoxml-IXMLReader.java-comments.txt  src-net-n3-nanoxml-IXMLValidator.java-comments.txt  src-net-n3-nanoxml-NonValidator.java-comments.txt  src-net-n3-nanoxml-PIReader.java-comments.txt  src-net-n3-nanoxml-StdXMLBuilder.java-comments.txt  src-net-n3-nanoxml-StdXMLParser.java-comments.txt  src-net-n3-nanoxml-StdXMLReader.java-comments.txt  src-net-n3-nanoxml-ValidatorPlugin.java-comments.txt  src-net-n3-nanoxml-XMLAttribute.java-comments.txt  src-net-n3-nanoxml-XMLElement.java-comments.txt  src-net-n3-nanoxml-XMLEntityResolver.java-comments.txt  (+291 more)
show_file/: composition.txt  documentsWordsCount.txt  keys.txt  topic-docs.txt  topic-phrases.xml  topicquality.xml  word-top.txt
web/: about.html  error.jsp  help.html  home.html  labels.jsp  moreTopDocuments.jsp  noResults.jsp  pack-hierarchy.html  search.html  searchResults.jsp  show.html  showFrequency.jsp  show_table.jsp  styleBubble.jsp  styleFrequency.jsp  styleTable.jsp  style_bubble.jsp  style_frequency.jsp  style_table.jsp  test.html  top100Documents.jsp  top3Documents.jsp  topics.json  topics.jsp  treemap.html
(+345 files in other folders)
